# emailnotifier

./: .gitignore  pom.xml
src/main/java/ru/home/emailnotifier/authholder/: AuthenticationHolder.java  FileAuthenticationHolder.java  SimpleAuthenticationHolder.java
src/main/java/ru/home/emailnotifier/exception/: EmailNotifierException.java
src/main/java/ru/home/emailnotifier/service/: BaseEmailService.java  EmailService.java
src/main/java/ru/home/emailnotifier/utils/: ApplicationType.java  Attachment.java  Constants.java  Utils.java
src/main/java/ru/home/emailnotifier/worker/: BaseEmailWorker.java  EmailWorker.java
src/main/resources/: config.properties  email_config.properties
